<!DOCTYPE HTML>

<html>
    
    <head>
        


        <meta charset="utf-8">
        <title>TeamPeek</title>
        <!-- SEO Tags start-->
        <meta name="description" content="Official Website of TeamPeek, An E-Sport Gaming Organization" />
        <meta name="keywords" content="fortnite, competitive, ios, android, pricepoint, ray, GashRTs" />
        <meta name="author" content="TeamPeek">
        <meta property="og:title" content="TeamPeek" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="idkhttp" />
        <meta property="og:description" content="TeamPeek!" />
        <meta name="twitter:card" content="News" />
        <meta name="twitter:site" content="@FearPeek" />
        <meta name="twitter:creator" content="@nottarin" />
        <!-- SEO Tags End -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style>

            body{
              body, html {
  height: 100%;
}



                margin: 0;
                padding: 0;
                background-color: rgb(35, 35, 40);
                font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Sans-Serif;
                color: white;
				cursor: default;
            }
            a{
                color: white;
				cursor: pointer;
            }


            /* navbar */
            .navbar{
                position: fixed;
                width: 100%;
                z-index: 100;
                background-color: rgb(30, 30, 35);
                color: white;
                text-align: right;
                padding: 15px 0;
                margin: 0;
                list-style-type: none;
                display: block;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.50);
            }
            li{
                display: inline;
                text-decoration: none !important;
                margin: 0 20px;
                padding: 0;
                font-size: 30px;
				cursor: pointer;
            }
            .nav-icon{
                display: none;
                padding: 0;
                margin: 0;
            }
            .nav-label{
                display: inline-block;
                padding: 0;
                margin: 0;
            }
            .navbar-spacer-top{
                height: 75px;
                width: 100%;
                display: block;
            }
            .navbar-spacer-bottom{
                height: 75px;
                width: 100%;
                display: none;
            }
            /* noscript alert */
            .noscript-alert{
                background-color: rgb(237, 66, 66);
                padding: 7px 5px;
                width: 100%;
                display: block;
            }
            /* pages & transitions */
            .page{
                opacity: 0;
                display: none;
                width: 100%;
                flex-flow: row wrap;
                justify-content: space-around;
                text-align: center;
            }
            .active-page{
                opacity: 1;
                display: flex;
            }
            .fadein{
                -webkit-animation: fade 0.25s;
                        animation: fade 0.25s;

                opacity: 1;
            }
            .fadeout{
                -webkit-animation: fade 0.25s;
                        animation: fade 0.25s;
                animation-direction: reverse;

                opacity: 0;
            }
            @keyframes fade {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            @-webkit-keyframes fade {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            /* text, image, & button styling */
            .image{
                margin: 32px auto;
                display: block;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
                border-radius: 32px;
                height: 200px;
            }
            .title{
                display: block;
                font-size: 48px;
                margin: 16px auto;
                width: 100%;
            }
            .text{
                font-size: 24px;
                margin: 0 15%;
                margin-bottom: 32px;
                width: 100%;
            }
            .button{
                padding: 8px 32px;
                background-color: white	;
                border-radius: 1500px;
                margin: 10px;
                color: black;
                box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
                text-decoration: none;
                display: inline-block;
				cursor: pointer;
            }
            /* cards */
            .card{

                padding: 0;
                border-radius: 30px;
                box-shadow: 3px 1px 40px rgba(0, 0, 0, 0.25);
                display: inline-block;
                width: 70%;
                margin-bottom: 30px;

            }
            .card-img{
                width: 10%;
                border-radius: 16px 16px 0 0;
            }
            .card-content{
                padding: 16px;
            }
            .card-title{
                font-size: 30px;
            }
            .card-desc{
                font-size: 16px;
            }
            /* mobile changes */
            @media all and (max-width: 480px) {
                /* navbar */
                .navbar{
                    bottom: 0;
                    text-align: center;
                    padding: 10px 0;
                }
                .navbar-spacer-top{
                    display: none;
                }
                .navbar-spacer-bottom{
                    display: block;
                }
                li{
                    margin: 0 50px;
                    padding: 0;
                    font-size: 40px;
                }
                .nav-icon{
                    display: inline-block;
                }
                .nav-label{
                    display: none;
                }
                /* text */
                .text{
                    margin: 0 5%;
					margin-bottom: 25px;
					font-size: 19px;
                }
                /* cards */
                .card{
                    background-color: #`121322` 	;
                    width: 65%;
                    margin: 0 2%;
                    margin-bottom: 25px;
                }
            }

        </style>
    </head>

    <body>


          <center>
        </ul>
        <div class="navbar-spacer-top"></div>
        <noscript class="noscript-alert">Please enable JavaScript for proper site functionality. <a href="https://enable-javascript.com/">Learn how!</a></noscript>
        <div id="page-1" class="page active-page">
            <img src="https://i.ibb.co/n0LBzJP/pl0g0.png" class="image" />
            <p class="title">TeamPeek</p>
            <p class="text">

            <center  <p><b>Peek Is a Competitive Gaming Organization</p> <p>Founded By Professional E-Sports Gamers.</b></p>
<center  <p> <b> More Details July / 2019  </b> 
</P>
<p>&nbsp;</p>

            <p class="title"></p>
            <div class="card">
<p> </p>
<p> </p>
                    <p class="card-desc"><font color="red">Founder</font></p>
                    <a href="https://www.youtube.com/channel/UCsm3wvV08Lt9WylFMiJxyJg">Arin</a></p>
                      <p class="card-desc"><font color="red">Co-Owner</font></p>
                      <a href="https://www.youtube.com/channel/UC5_H9CxsfukWbjYeYepADsw">illusionz</a></p>
                    <p> </p>
                    <p> </p>
                    
                                                           <p class="card-desc"><font color="Yellow">Competitive Players</font></p>
                                        <p class="card-desc"><font color="#00BFFF"Competitive Players</font></p>
                    <a href="https://www.youtube.com/channel/UCfyodomKNdnJFZUnfLaNt0Q">Seto</a>
                                       <p> </p>   <a href="https://www.youtube.com/channel/UC5_H9CxsfukWbjYeYepADsw">illusionz</a></p> <p></p>
                                                           <a href="https://www.youtube.com/channel/UCsm3wvV08Lt9WylFMiJxyJg">Arin</a> <p>
                                                                                   <a href="https://twitter.com/meer__97">Flash</a>
                                                           </p>
                    <p class="card-desc"><font color="#00BFFF">Designers & Managers</font></p>
                    <a href="http://twitter.com/SanGraphic">SanGraphic</a>
</P>
                    <a href="https://twitter.com/meer__97">Meer Nzar</a>

                    <div class="card-content">
                        <p class="card-title"></p>



                </div>

                <div style="background-image:url("https://i.ibb.co/jTMnQXG/web1.png");">

  </div>
                </div>
  <p>&nbsp;</p>

                </div>

  <iframe src="https://discordapp.com/widget?id=552165704607203330&theme=dark" width="250" height="300" allowtransparency="true" frameborder="0"></iframe>

  <p>&nbsp;</p>

  <a class="button" href="https://discord.gg/gZdj7QZ">Join Community Discord</a>

                <center> <p>
                <p class="card-desc"><font color="white"></font></p>
                <a class="button" href="https://Twitter.com/FearPeek">Twitter</a>
                <a class="button" <a href="mailto:sanayad34@gmail.com"">Email</a>
                <p>&nbsp;</p>
                <center> <p>
                <p class="card-desc"><b>
                  Announcements</b></p>
                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="300" data-theme="dark" href="https://twitter.com/FearPeek?ref_src=twsrc%5Etfw">Tweets by FearPeek</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <p>&nbsp;</p>                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
<center  <p><b><font color="LightBlue">What Do We Offer To Our Members?</font></b></p>
<p><b>- Video Editors <p>
<p>- Graphic Designers <p>
<p>- Channel Managers <p>
<p>& much More! <p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>Designed & Coded By <a href="http://www.twitter.com/sangraphic"><font color="lightblue">SanGraphic</font></p>
                  <p> <a href="http://www.twitter.com/FearPeek">TeamPeek 2019 - All rights Reserved</font></p>
